./09_Modeling/HBV_Files/HJAndrewsWS1	SubCatchment_1
 Water Balance [mm/year]:
 Sum Qsim	1053.62882296376
 Sum Qobs	1053.62884854014
 Sum Precipitation	2192.59762773723
 Sum AET	1229.94116324072
 Sum PET	1835.3205650282
 Contribution of Q0	0.0115370799293408
 Contribution of Q1	0.82559800510847
 Contribution of Q2	0.162864914962188
 Goodness of fit:
 Coefficient of determination	0.714213560365747
 Model efficiency	0.709690660980858
 Kling-Gupta efficiency	0.729191907420222
 Kling-Gupta efficiency ('non-parametric')	0.898482251998945
 Efficiency for log(Q)	0.889901982321238
 Flow weighted efficiency	0.739092661434448
 Mean difference	2.55763774914541E-05
 Volume Error	0.999999975725439
 MARE Measure	0.278836118344932
 Lindstrom Measure	0.709690658553402
 Spearman Rank	0.949639557669236
 QObsSample	-9999
 PythonScript	-9999
 Snow cover RMSE	-9999
 Glacier Absolute Mean Relative Error	-9999
 Glacier Mean Absolute Error	-9999
 Groundwater Spearman Rank	-9999
 Reff Snow Water Equivalent	-9999
 SWE Mean Absolute Error	-9999
 Flowtime within boundaries	-9999
 Flow within boundaries	-9999
