./09_Modeling/HBV_Files/LaJaraPostFire	SubCatchment_1
 Water Balance [mm/year]:
 Sum Qsim	223.596121197981
 Sum Qobs	307.639185918592
 Sum Precipitation	625.326694045174
 Sum AET	484.839385919303
 Sum PET	1041.58708418891
 Contribution of Q0	0
 Contribution of Q1	0.123976468876038
 Contribution of Q2	0.876023531123963
 Goodness of fit:
 Coefficient of determination	0.91199159873209
 Model efficiency	0.910659335227885
 Kling-Gupta efficiency	0.906878009212474
 Kling-Gupta efficiency ('non-parametric')	0.915893164050209
 Efficiency for log(Q)	0.854967254900329
 Flow weighted efficiency	0.924945149627167
 Mean difference	1.4200194798919E-05
 Volume Error	0.999999953841398
 MARE Measure	0.690915370464021
 Lindstrom Measure	0.910659330612025
 Spearman Rank	0.933064597489818
 QObsSample	-9999
 PythonScript	-9999
 Snow cover RMSE	-9999
 Glacier Absolute Mean Relative Error	-9999
 Glacier Mean Absolute Error	-9999
 Groundwater Spearman Rank	-9999
 Reff Snow Water Equivalent	-9999
 SWE Mean Absolute Error	-9999
 Flowtime within boundaries	-9999
 Flow within boundaries	-9999
