./09_Modeling/HBV_Files/HJAndrewsWS2	SubCatchment_1
 Water Balance [mm/year]:
 Sum Qsim	1309.57949780079
 Sum Qobs	1309.57950364963
 Sum Precipitation	2305.92746350365
 Sum AET	1247.91865089813
 Sum PET	1920.015203626
 Contribution of Q0	0.0346794200099895
 Contribution of Q1	0.693719163497057
 Contribution of Q2	0.271601416492954
 Goodness of fit:
 Coefficient of determination	0.705258653985468
 Model efficiency	0.700327266977875
 Kling-Gupta efficiency	0.719354869941558
 Kling-Gupta efficiency ('non-parametric')	0.903973976997527
 Efficiency for log(Q)	0.895524034806974
 Flow weighted efficiency	0.652002626917556
 Mean difference	5.84884279453135E-06
 Volume Error	0.999999995533801
 MARE Measure	0.542923067168009
 Lindstrom Measure	0.700327266531255
 Spearman Rank	0.957608070119686
 QObsSample	-9999
 PythonScript	-9999
 Snow cover RMSE	-9999
 Glacier Absolute Mean Relative Error	-9999
 Glacier Mean Absolute Error	-9999
 Groundwater Spearman Rank	-9999
 Reff Snow Water Equivalent	-9999
 SWE Mean Absolute Error	-9999
 Flowtime within boundaries	-9999
 Flow within boundaries	-9999
