.02_WS02_newtrial	SubCatchment_1
 Water Balance [mm/year]:
 Sum Qsim	1309.5832229475
 Sum Qobs	1309.57950364963
 Sum Precipitation	2305.92746350365
 Sum AET	1066.91692385099
 Sum PET	1964.14505353991
 Contribution of Q0	0.0618749095975407
 Contribution of Q1	0.733575597914926
 Contribution of Q2	0.204549492487534
 Goodness of fit:
 Coefficient of determination	0.717287556346027
 Model efficiency	0.714051619706927
 Kling-Gupta efficiency	0.74016759282008
 Kling-Gupta efficiency ('non-parametric')	0.914358209545873
 Efficiency for log(Q)	0.912354224549171
 Flow weighted efficiency	0.668872029951643
 Mean difference	-0.00371929787420067
 Volume Error	0.999997159929684
 MARE Measure	0.599117676967552
 Lindstrom Measure	0.714051335699896
 Spearman Rank	0.960850837359661
 QObsSample	-9999
 PythonScript	-9999
 Snow cover RMSE	-9999
 Glacier Absolute Mean Relative Error	-9999
 Glacier Mean Absolute Error	-9999
 Groundwater Spearman Rank	-9999
 Reff Snow Water Equivalent	-9999
 SWE Mean Absolute Error	-9999
 Flowtime within boundaries	-9999
 Flow within boundaries	-9999
