Konza_N01B	SubCatchment_1
 Water Balance [mm/year]:
 Sum Qsim	93.1134947091931
 Sum Qobs	92.5876962289516
 Sum Precipitation	829.142791970802
 Sum AET	705.412499962572
 Sum PET	1373.12357736442
 Contribution of Q0	0
 Contribution of Q1	0.1786936918023
 Contribution of Q2	0.8213063081977
 Goodness of fit:
 Coefficient of determination	0.316241469815587
 Model efficiency	0.303379560081041
 Kling-Gupta efficiency	0.296296864626449
 Kling-Gupta efficiency ('non-parametric')	0.382767447522872
 Efficiency for log(Q)	0.30394780543746
 Flow weighted efficiency	0.39960636748119
 Mean difference	-0.000139077635112894
 Volume Error	0.999998497882108
 MARE Measure	-5.29278153518768
 Lindstrom Measure	0.303379409869251
 Spearman Rank	0.522303728934846
 QObsSample	-9999
 PythonScript	-9999
 Snow cover RMSE	-9999
 Glacier Absolute Mean Relative Error	-9999
 Glacier Mean Absolute Error	-9999
 Groundwater Spearman Rank	-9999
 Reff Snow Water Equivalent	-9999
 SWE Mean Absolute Error	-9999
 Flowtime within boundaries	-9999
 Flow within boundaries	-9999
