.02_WS01_PanEvap	SubCatchment_1
 Water Balance [mm/year]:
 Sum Qsim	1053.62891539173
 Sum Qobs	1053.62884854014
 Sum Precipitation	2192.59762773723
 Sum AET	1389.08551835962
 Sum PET	1963.68921037351
 Contribution of Q0	0.0115634071233698
 Contribution of Q1	0.84810675099721
 Contribution of Q2	0.140329841879421
 Goodness of fit:
 Coefficient of determination	0.715291451215856
 Model efficiency	0.707619247904242
 Kling-Gupta efficiency	0.713153452691348
 Kling-Gupta efficiency ('non-parametric')	0.889186950229959
 Efficiency for log(Q)	0.878410433687277
 Flow weighted efficiency	0.729099052760093
 Mean difference	-6.68515939850067E-05
 Volume Error	0.999999936551098
 MARE Measure	0.207786765306267
 Lindstrom Measure	0.707619241559352
 Spearman Rank	0.945926209405844
 QObsSample	-9999
 PythonScript	-9999
 Snow cover RMSE	-9999
 Glacier Absolute Mean Relative Error	-9999
 Glacier Mean Absolute Error	-9999
 Groundwater Spearman Rank	-9999
 Reff Snow Water Equivalent	-9999
 SWE Mean Absolute Error	-9999
 Flowtime within boundaries	-9999
 Flow within boundaries	-9999
