./09_Modeling/HBV_Files/Albion	SubCatchment_1
 Water Balance [mm/year]:
 Sum Qsim	671.942230344049
 Sum Qobs	670.004115109149
 Sum Precipitation	1191.83947454845
 Sum AET	188.592011472469
 Sum PET	852.469032861248
 Contribution of Q0	0.0122217920813703
 Contribution of Q1	0.455494260428342
 Contribution of Q2	0.490817067207108
 Goodness of fit:
 Coefficient of determination	0.600712799120557
 Model efficiency	0.594916179037368
 Kling-Gupta efficiency	0.730252458590686
 Kling-Gupta efficiency ('non-parametric')	0.744865036903943
 Efficiency for log(Q)	0.57304574685661
 Flow weighted efficiency	0.638034433796469
 Mean difference	-1.93811523490014
 Volume Error	0.997107308460957
 MARE Measure	0.363359748309481
 Lindstrom Measure	0.594626909883464
 Spearman Rank	0.752572719919512
 QObsSample	-9999
 PythonScript	-9999
 Snow cover RMSE	-9999
 Glacier Absolute Mean Relative Error	-9999
 Glacier Mean Absolute Error	-9999
 Groundwater Spearman Rank	-9999
 Reff Snow Water Equivalent	-9999
 SWE Mean Absolute Error	-9999
 Flowtime within boundaries	-9999
 Flow within boundaries	-9999
