./09_Modeling/HBV_Files/Konza_N01B	SubCatchment_1
 Water Balance [mm/year]:
 Sum Qsim	92.6562093784116
 Sum Qobs	92.5876962289516
 Sum Precipitation	829.142791970802
 Sum AET	764.41280094092
 Sum PET	1373.12357736442
 Contribution of Q0	0
 Contribution of Q1	0.112910469317239
 Contribution of Q2	0.887089530682759
 Goodness of fit:
 Coefficient of determination	0.389433456838618
 Model efficiency	0.309305852130182
 Kling-Gupta efficiency	0.241282931482921
 Kling-Gupta efficiency ('non-parametric')	0.295919147808399
 Efficiency for log(Q)	0.271957024420176
 Flow weighted efficiency	0.342341997271593
 Mean difference	-7.77031034793207E-06
 Volume Error	0.99999991607621
 MARE Measure	-4.96164144154893
 Lindstrom Measure	0.309305843737804
 Spearman Rank	0.512002672074031
 QObsSample	-9999
 PythonScript	-9999
 Snow cover RMSE	-9999
 Glacier Absolute Mean Relative Error	-9999
 Glacier Mean Absolute Error	-9999
 Groundwater Spearman Rank	-9999
 Reff Snow Water Equivalent	-9999
 SWE Mean Absolute Error	-9999
 Flowtime within boundaries	-9999
 Flow within boundaries	-9999
